total 44
drwxr-xr-x 2 root root  266 Apr  7 08:23 .
drwxr-xr-x 7 root root  172 Mar 14 20:30 ..
-rwxr--r-- 1 root root   32 Mar 14 10:45 0-hello_world
-rwxr--r-- 1 root root   28 Mar 14 10:56 1-confused_smiley
-rwxr--r-- 1 root root   28 Mar 14 11:19 2-hellofile
-rwxr--r-- 1 root root   39 Mar 14 14:52 3-twofiles
-rwxr--r-- 1 root root   35 Mar 14 15:20 4-lastlines
-rwxr--r-- 1 root root   35 Mar 14 15:28 5-firstlines
-rwxr--r-- 1 root root   39 Mar 14 15:36 6-third_line
-rwxr--r-- 1 root root   83 Apr  7 07:48 7-file
-rwxr--r-- 1 root root   37 Apr  7 08:21 8-cwd_state
-rw-r--r-- 1 root root   12 Apr  7 07:49 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Apr  7 08:23 ls_cwd_content
-rw-r--r-- 1 root root 2361 Apr  2 06:18 README.md
